language: python
python:
  - "2.7"
  - "3.6"
env:
  - NETWORKX_VERSION=1.11
  - NETWORKX_VERSION=2.0
install:
  - pip install -q networkx==$NETWORKX_VERSION
  - pip install matplotlib==2.1.2
  - pip install pydot==1.2.4
  - python setup.py -q build
  - python setup.py -q install
  - pip install pylint==1.8.1
  - pip install flake8==3.5.0
script:
  - find . -iname "*.py" | xargs pylint --ignore=setup.py
  - find . -iname "*.py" | xargs flake8
